:root {
  --brand-color: #212121;
  --active-color: #2196f3;
  --description-color: #757575;
}

body {
  font-family: "Roboto", "sans-serif";
  color: var(--brand-color);
  width: 1600px;
  margin: 0 auto;
}
* {
  padding: 0;
  margin: 0;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
}
.link {
  color: var(--brand-color);
  border: none;
  line-height: 1.17;
  display: flex;
}
.button {
  color: var(--brand-color);
  border: none;
  background-color: #f5f4fa;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.39;
  letter-spacing: 0.3px;
  font-size: 16px;
  padding: 6px 22px 6px 22px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.link-addres {
  display: flex;
  align-items: center;
  color: var(--description-color);
  line-height: 1.17;
}

.link-addres-footer {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.3px;
}
.link-maps-footer {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.button:hover,
.button:focus {
  background-color: var(--active-color);
  color: #ffffff;
  border: none;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus,
.link-addres:hover,
.link-addres:focus,
.link-addres-footer:hover,
.link-addres-footer:focus,
.link-maps-footer:hover,
.link-maps-footer:focus {
  color: var(--active-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.now::after {
  content: "";
  position: absolute;
  width: 56px;
  height: 4px;
  border: 1px solid rgba(33, 150, 243, 1);
  border-radius: 2px;
  background-color: var(--active-color);
  margin-top: 28px;
}
.now-1 {
  color: var(--active-color);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.logo-first {
  color: var(--active-color);
  line-height: 1.17;
}
.logo-secondary {
  color: #000000;
  line-height: 1.17;
}
.logo-three {
  color: #ffffff;
  line-height: 1.17;
}
.logo {
  display: flex;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  line-height: 1.17;
}
.description {
  color: var(--description-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.3px;
  padding-bottom: 0;
}
.navigation {
  font-weight: 500;
  font-size: 14px;
  color: var(--brand-color);
  letter-spacing: 0.2px;
  line-height: 1.74;
}
.contact-nav {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 1.17;
}
.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  letter-spacing: 0.06em;
  text-align: center;
  color: #ffffff;
  width: 696px;
  margin-bottom: 30px;
}
.button-order {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.6px;
  cursor: pointer;
  color: #ffffff;
  line-height: 1.875;
  background-color: var(--active-color);
  padding: 10px 41px 10px 42px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.title-background {
  background: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(/goit-markup-hw-05/images/img-background.jpeg);

  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 200px 0;
}

.definition {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.3px;
  line-height: 1.17;
  margin-bottom: 10px;
}
.what-we-do,
.our-team,
.our-clients {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.3px;
  line-height: 1.17;
  padding-bottom: 50px;
}
.team {
  background-color: #f5f4fa;
}
.member-of-team {
  font-weight: 500;
  color: var(--brand-color);
  letter-spacing: 0.3px;
  line-height: 1.19;
  text-align: center;
  padding: 30px 0 10px;
}
.description-team {
  color: var(--description-color);
  letter-spacing: 0.3px;
  line-height: 1.17;
  text-align: center;
}
footer {
  background-color: #2f303a;
}
address {
  font-style: normal;
}
.definition-project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.6px;
}
.description-project {
  color: var(--description-color);
  line-height: 1.875;
}
.project {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.header {
  display: flex;
  align-items: center;
  max-width: 1200px;
  padding: 25px 0;
}
header {
  border-bottom: 1px solid #ececec;
}
.header1 {
  display: flex;
}

.header2 {
  display: flex;
}

.agencja {
  padding: 0px 46px 0px 93px;
  position: relative;
}
.portfolio {
  padding: 0px 46px 0px 0px;
}
.kontakt {
  padding-right: 345px;
}
.mail {
  padding-right: 30px;
  display: flex;
  line-height: 1.17;
  color: var(--description-color);
}

.section {
  padding: 94px;
}
.description-list-element {
  flex-basis: calc((100% - 3 * 30px) / 4);
}
.description-list {
  display: flex;
  column-gap: 30px;
}
.what-we-doing {
  padding: 0 15px;
  display: flex;
  gap: 30px;
}
.what-we-doing-img {
  position: relative;
  overflow: hidden;
  flex-basis: calc((100% - 2 * 30px) / 3);
}
.what-we-doing-img > .what-we-do-description {
  position: absolute;
}
.what-we-do-description {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 370px;
  bottom: 0;
}

.our-team-list {
  display: flex;
  padding: 0px 15px;
  gap: 30px;
}

.team-img {
  background-color: #ffffff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 3px 1px rgba(0, 0, 0, 0.12);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.logo-footer {
  padding: 60px 171px 20px 0px;
}
.buttons {
  display: flex;
  padding: 0 8px 50px;
  justify-content: center;
}
.all {
  padding-right: 8px;
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.product-img {
  flex-basis: calc((100% - 2 * 30px) / 3);
}
.product-img:hover {
  cursor: pointer;
  box-shadow: 1px 4px 6px 0px #00000016, 0px 0px 4px 0px #00000006,
    0px 1px 1px 0px #00000012;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.adress {
  display: flex;
  flex-direction: column;
}

img {
  display: block;
}
.address {
  padding: 0 0 60px 0px;
}
.fix {
  padding-bottom: 0;
}

.icon-mail > svg {
  display: flex;
  margin-right: 10px;
  line-height: 1.17;
}
.icon-mail:hover,
.icon-mail:focus {
  fill: var(--active-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-lorem {
  display: flex;
  column-gap: 30px;
  padding-bottom: 30px;
}

.icon-lorem-background {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  padding: 25px 100px;
}
.icon-socials {
  display: flex;
  padding: 16px 32px 18px;
  justify-content: space-around;
}
.icon-socials-a {
  display: flex;
  padding: 12px;
  fill: #afb1b8;
  border: 0px;
  border-radius: 50%;
}
.icon-socials-a:focus,
.icon-socials-a:hover {
  background-color: var(--active-color);
  fill: #ffffff;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.our-clients-members {
  display: flex;
  align-items: center;
  column-gap: 30px;
}
.clients-icon {
  fill: #afb1b8;
  display: flex;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.clients-icon-background {
  width: 170px;
}
.clients-icon:hover,
.clients-icon:focus {
  fill: var(--active-color);
  border-color: var(--active-color);
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.come-to-us-head {
  max-width: 150px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  color: #ffffff;
  margin: 72px 0px 20px 70px;
}
.come-to-us-footer {
  max-width: 276px;
}
.footer {
  display: flex;
}
.footer-addres {
  max-width: 246px;
}
.social-icon-footer {
  display: flex;
  padding: 12px;
  margin-right: 10px;
  fill: #ffffff;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.icons-list-footer {
  display: flex;
  justify-content: space-between;
  padding-left: 70px;
  margin-right: 863px;
}
.social-icon-footer:hover,
.social-icon-footer:focus {
  background-color: var(--active-color);
  fill: #ffffff;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  transition: visibility 0.4s linear, opacity 0.4s linear;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  padding: 0 40px 0 40px;
  transition: transform 0.3s linear;
  position: absolute;
  width: 528px;
  height: 581px;
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.modal-close {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin: 8px 8px 0 450px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 1);
}
.modal-close:hover,
.modal-close:focus {
  fill: var(--active-color);
  border-color: var(--active-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.product-bgn {
  position: relative;
  overflow: hidden;
}
.product-description {
  font-size: 18px;
  letter-spacing: 0.03em;
  line-height: 1.56;
  padding: 49px 45px 49px 24px;
  margin: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
}
.product-img:hover .product-description {
  transform: translateY(0%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-title {
  margin-top: 2px;
  font-weight: 700;
  text-align: center;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: rgba(33, 33, 33, 1);
}
label {
  display: flex;
  flex-direction: column;
}
.form-name-element {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 1);
}

.form-area {
  margin-top: 12px;
}
.input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 10px;
  display: flex;
  padding-left: 40px;
  outline-style: none;
}

textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 10px;
  display: flex;
  padding: 12px 16px;
  height: 120px;
  resize: none;
  outline-style: none;
}
.icon-user {
  position: absolute;
  width: 18px;
  top: 104px;
  left: 52px;
}
.icon-tel {
  position: absolute;
  width: 13px;
  top: 174px;
  left: 54px;
}
.icon-email {
  position: absolute;
  width: 15px;
  top: 243px;
  left: 54px;
}
.check {
  display: flex;
  width: 16px;
  height: 15px;
  position: absolute;
  margin-left: 55px;
  top: 442px;
  appearance: none;
}

.private-policy-link {
  text-decoration: underline;
  color: rgba(33, 150, 243, 1);
  height: 24px;
}
.button-modal {
  margin-left: 124px;
  height: 50px;
  width: 200px;
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  background-color: rgba(33, 150, 243, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.private-policy {
  display: flex;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(117, 117, 117, 1);
  padding: 10px 14px 30px 39px;
}
.no-checked {
  position: absolute;
  top: 442px;
  left: 55px;
}
.checked {
  position: absolute;
  display: none;
  top: 442px;
  left: 55px;
  fill: rgba(255, 255, 255, 1);
  background-color: var(--active-color);
  border-radius: 2px;
}
.check:checked + .checked {
  display: initial;
}
.input:is(:hover, :focus-within),
textarea:is(:hover, :focus-within) {
  border-color: rgba(33, 150, 243, 1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input:is(:hover, :focus-within) + svg {
  fill: rgba(33, 150, 243, 1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.newsletter {
  display: flex;
  display: inline;
}
.newsletter-head {
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  padding: 72px 0 0 78px;
}
.input-footer {
  display: flex;
  display: inline;
  width: 342px;
  height: 50px;
  margin-top: 20px;
  outline-style: none;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  padding: 15px 0 15px 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  margin-left: 78px;
}
.newsletter-button {
  display: flex;
  display: inline;
  margin-left: 10px;
  width: 200px;
  height: 50px;
  background-color: rgba(33, 150, 243, 1);
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  padding-right: 24px;
  cursor: pointer;
}
.button-icon {
  position: absolute;
  fill: rgba(255, 255, 255, 1);
  top: 122px;
  left: 590px;
}
.a {
  position: relative;
}
.input-footer:is(:hover, :focus-within) {
  border-color: rgba(33, 150, 243, 1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
